BING_API_KEY='87fb14cd55364381a211e9bfa56a5ae7'
OPENWEATHERMAP_API_KEY='295c2cda99msh033bd1fec14d5f1p1cf421jsn858785bf3d5f'
ALPHA_VANTAGE_API_KEY= '295c2cda99msh033bd1fec14d5f1p1cf421jsn858785bf3d5f'
FINNHUB_API_KEY= '295c2cda99msh033bd1fec14d5f1p1cf421jsn858785bf3d5f'
AZURE_OPENAI_API_KEY='98HMNLVT8DOltHVQmz6snXlUs8y0CkDSqRqIC68mVqPfrR6OmH9xJQQJ99AKACHYHv6XJ3w3AAAAACOGPixk'
AZURE_OPENAI_ENDPOINT='https://c9014-m3yblfpo-eastus2.cognitiveservices.azure.com/'
AZURE_DEPLOYMENT_ID='c9014-m3yblfpo-eastus2'
AZURE_MODEL_NAME='gpt-4'
